Coverage Report by instance with details

=================================================================================
=== Instance: /\wrapper_top#DUT_WRAPPER /RAM_instance
=== Design Unit: work.RAM
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\wrapper_top#DUT_WRAPPER /RAM_instance

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../RTL/RAM.v
------------------------------------IF Branch------------------------------------
    14                                     16440     Count coming in to IF
    14              1                        624         if (~rst_n) begin
    20              1                      15816         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    22                                     15816     Count coming in to IF
    22              1                       3781             if (rx_valid) begin
                                           12035     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    23                                      3781     Count coming in to CASE
    24              1                       1109                     2'b00 : Wr_Addr <= din[7:0];
    25              1                       1009                     2'b01 : MEM[Wr_Addr] <= din[7:0];
    26              1                        982                     2'b10 : Rd_Addr <= din[7:0];
    27              1                        681                     2'b11 : dout <= MEM[Rd_Addr];
Branch totals: 4 hits of 4 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\wrapper_top#DUT_WRAPPER /RAM_instance --

  File ../../RTL/RAM.v
----------------Focused Expression View-----------------
Line       21 Item    1  ((din[9] && din[8]) && rx_valid)
Expression totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      din[9]         Y
      din[8]         Y
    rx_valid         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  din[9]_0              -                             
  Row   2:          1  din[9]_1              (rx_valid && din[8])          
  Row   3:          1  din[8]_0              din[9]                        
  Row   4:          1  din[8]_1              (rx_valid && din[9])          
  Row   5:          1  rx_valid_0            (din[9] && din[8])            
  Row   6:          1  rx_valid_1            (din[9] && din[8])            


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\wrapper_top#DUT_WRAPPER /RAM_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../RTL/RAM.v
    1                                                module RAM (din,clk,rst_n,rx_valid,dout,tx_valid);
    2                                                
    3                                                input      [9:0] din;
    4                                                input            clk, rst_n, rx_valid;
    5                                                
    6                                                output reg [7:0] dout;
    7                                                output reg       tx_valid;
    8                                                
    9                                                reg [7:0] MEM [255:0];
    10                                               
    11                                               reg [7:0] Rd_Addr, Wr_Addr;
    12                                               
    13              1                      16440     always @(posedge clk) begin
    14                                                   if (~rst_n) begin
    15              1                        624             dout <= 0;
    16              1                        624             tx_valid <= 0;
    17              1                        624             Rd_Addr <= 0;
    18              1                        624             Wr_Addr <= 0;
    19                                                   end
    20                                                   else begin
    21              1                      15816             tx_valid <= (din[9] && din[8] && rx_valid)? 1'b1 : 1'b0;
    22                                                       if (rx_valid) begin
    23                                                           case (din[9:8])
    24              1                       1109                     2'b00 : Wr_Addr <= din[7:0];
    25              1                       1009                     2'b01 : MEM[Wr_Addr] <= din[7:0];
    26              1                        982                     2'b10 : Rd_Addr <= din[7:0];
    27              1                        681                     2'b11 : dout <= MEM[Rd_Addr];

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         76        76         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT_WRAPPER /RAM_instance --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      Rd_Addr[7-0]           1           1      100.00 
                                      Wr_Addr[7-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                          din[0-9]           1           1      100.00 
                                         dout[7-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         38 
Toggled Node Count   =         38 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (76 of 76 bins)

=================================================================================
=== Instance: /\wrapper_top#DUT_WRAPPER /SLAVE_instance
=== Design Unit: work.SLAVE
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        34        34         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\wrapper_top#DUT_WRAPPER /SLAVE_instance

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../RTL/SLAVE.sv
------------------------------------IF Branch------------------------------------
    20                                      8637     Count coming in to IF
    20              1                        625         if (~rst_n) begin
    23              1                       8012         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    29                                     23723     Count coming in to CASE
    30              1                       4409             IDLE : begin
    36              1                       2943             CHK_CMD : begin
    50              1                       7561             WRITE : begin
    56              1                       3688             READ_ADD : begin
    62              1                       5121             READ_DATA : begin
                                               1     All False Count
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    31                                      4409     Count coming in to IF
    31              1                       2228                 if (SS_n)
    33              1                       2181                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                      2943     Count coming in to IF
    37              1                         41                 if (SS_n)
    39              1                       2902                 else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    40                                      2902     Count coming in to IF
    40              1                       1887                     if (~MOSI)
    42              1                       1015                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                      1015     Count coming in to IF
    43              1                        603                         if (received_address)
    45              1                        412                         else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                      7561     Count coming in to IF
    51              1                       1131                 if (SS_n)
    53              1                       6430                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    57                                      3688     Count coming in to IF
    57              1                        405                 if (SS_n)
    59              1                       3283                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                      5121     Count coming in to IF
    63              1                        603                 if (SS_n)
    65              1                       4518                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                     29506     Count coming in to IF
    72              1                        625         if (~rst_n) begin
    79              1                      28881         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                     11849     Count coming in to IF
    88              1                      10080                     if (counter > 0) begin
    92              1                       1769                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                      4809     Count coming in to IF
    97              1                       3607                     if (counter > 0) begin
    101             1                       1202                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    107                                     7902     Count coming in to IF
    107             1                        874                     if (tx_valid) begin
    117             1                       7028                     else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                      874     Count coming in to IF
    108             1                        709                         if (counter > 0) begin
    112             1                        165                         else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    118                                     7028     Count coming in to IF
    118             1                       6487                         if (counter > 0) begin
    122             1                        541                         else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\wrapper_top#DUT_WRAPPER /SLAVE_instance --

  File ../../RTL/SLAVE.sv
----------------Focused Condition View-------------------
Line       88 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       97 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       108 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             

----------------Focused Condition View-------------------
Line       118 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (counter > 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter > 0)_0       -                             
  Row   2:          1  (counter > 0)_1       -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\wrapper_top#DUT_WRAPPER /SLAVE_instance --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  30                IDLE                   0
  36             CHK_CMD                   2
  56            READ_ADD                   3
  62           READ_DATA                   4
  50               WRITE                   1
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                2229          
                 CHK_CMD                2181          
                READ_ADD                 801          
               READ_DATA                1193          
                   WRITE                2233          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  34                   0                2181          IDLE -> CHK_CMD               
  46                   1                 405          CHK_CMD -> READ_ADD           
  44                   2                 603          CHK_CMD -> READ_DATA          
  41                   3                1132          CHK_CMD -> WRITE              
  38                   4                  41          CHK_CMD -> IDLE               
  58                   5                 405          READ_ADD -> IDLE              
  64                   6                 603          READ_DATA -> IDLE             
  52                   7                1131          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      39        39         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\wrapper_top#DUT_WRAPPER /SLAVE_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../RTL/SLAVE.sv
    1                                                module SLAVE (MOSI,MISO,SS_n,clk,rst_n,rx_data,rx_valid,tx_data,tx_valid);
    2                                                
    3                                                localparam IDLE      = 3'b000;
    4                                                localparam WRITE     = 3'b001;
    5                                                localparam CHK_CMD   = 3'b010;
    6                                                localparam READ_ADD  = 3'b011;
    7                                                localparam READ_DATA = 3'b100;
    8                                                
    9                                                input            MOSI, clk, rst_n, SS_n, tx_valid;
    10                                               input      [7:0] tx_data;
    11                                               output reg [9:0] rx_data;
    12                                               output reg       rx_valid, MISO;
    13                                               
    14                                               reg [3:0] counter;
    15                                               reg       received_address;
    16                                               
    17                                               reg [2:0] cs, ns;
    18                                               
    19              1                       8637     always @(posedge clk) begin
    20                                                   if (~rst_n) begin
    21              1                        625             cs <= IDLE;
    22                                                   end
    23                                                   else begin
    24              1                       8012             cs <= ns;
    25                                                   end
    26                                               end
    27                                               
    28              1                      23723     always @(*) begin
    29                                                   case (cs)
    30                                                       IDLE : begin
    31                                                           if (SS_n)
    32              1                       2228                     ns = IDLE;
    33                                                           else
    34              1                       2181                     ns = CHK_CMD;
    35                                                       end
    36                                                       CHK_CMD : begin
    37                                                           if (SS_n)
    38              1                         41                     ns = IDLE;
    39                                                           else begin
    40                                                               if (~MOSI)
    41              1                       1887                         ns = WRITE;
    42                                                               else begin
    43                                                                   if (received_address)
    44              1                        603                             ns = READ_DATA;
    45                                                                   else
    46              1                        412                             ns = READ_ADD;
    47                                                               end
    48                                                           end
    49                                                       end
    50                                                       WRITE : begin
    51                                                           if (SS_n)
    52              1                       1131                     ns = IDLE;
    53                                                           else
    54              1                       6430                     ns = WRITE;
    55                                                       end
    56                                                       READ_ADD : begin
    57                                                           if (SS_n)
    58              1                        405                     ns = IDLE;
    59                                                           else
    60              1                       3283                     ns = READ_ADD;
    61                                                       end
    62                                                       READ_DATA : begin
    63                                                           if (SS_n)
    64              1                        603                     ns = IDLE;
    65                                                           else
    66              1                       4518                     ns = READ_DATA;
    67                                                       end
    68                                                   endcase
    69                                               end
    70                                               
    71              1                      29506     always @(posedge clk) begin
    72                                                   if (~rst_n) begin
    73              1                        625             rx_data <= 0;
    74              1                        625             rx_valid <= 0;
    75              1                        625             received_address <= 0;
    76              1                        625             MISO <= 0;
    77              1                        625             counter <= 0;
    78                                                   end
    79                                                   else begin
    80                                                       case (cs)
    81                                                           IDLE : begin
    82              1                       2181                     rx_valid <= 0;
    83                                                           end
    84                                                           CHK_CMD : begin
    85              1                       2140                     counter <= 10;
    86                                                           end
    87                                                           WRITE : begin
    88                                                               if (counter > 0) begin
    89              1                      10080                         rx_data[counter-1] <= MOSI;
    90              1                      10080                         counter <= counter - 1;
    91                                                               end
    92                                                               else begin
    93              1                       1769                         rx_valid <= 1;
    94                                                               end
    95                                                           end
    96                                                           READ_ADD : begin
    97                                                               if (counter > 0) begin
    98              1                       3607                         rx_data[counter-1] <= MOSI;
    99              1                       3607                         counter <= counter - 1;
    100                                                              end
    101                                                              else begin
    102             1                       1202                         rx_valid <= 1;
    103             1                       1202                         received_address <= 1;
    104                                                              end
    105                                                          end
    106                                                          READ_DATA : begin
    107                                                              if (tx_valid) begin
    108                                                                  if (counter > 0) begin
    109             1                        709                             MISO <= tx_data[counter-1];
    110             1                        709                             counter <= counter - 1;
    111                                                                  end
    112                                                                  else begin
    113             1                        165                             rx_valid <= 0;
    114             1                        165                             received_address <= 0;
    115                                                                  end
    116                                                              end
    117                                                              else begin
    118                                                                  if (counter > 0) begin
    119             1                       6487                             rx_data[counter-1] <= MOSI;
    120             1                       6487                             counter <= counter - 1;
    121                                                                  end
    122                                                                  else begin
    123             1                        541                             rx_valid <= 1;
    124             1                        541                             counter <= 9;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         72        72         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT_WRAPPER /SLAVE_instance --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                      counter[3-0]           1           1      100.00 
                                           cs[2-0]           1           1      100.00 
                                           ns[2-0]           1           1      100.00 
                                  received_address           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-0]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                      tx_data[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         36 
Toggled Node Count   =         36 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (72 of 72 bins)

=================================================================================
=== Instance: /\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST
=== Design Unit: work.WRAPPER_SVA
=================================================================================

Assertion Coverage:
    Assertions                       2         2         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/rstn_assertion
                     ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(32)
                                                        0          1
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/miso_assertion
                     ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(35)
                                                        0          1

Directive Coverage:
    Directives                       2         2         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/rstn_cover 
                                         WRAPPER_SVA Verilog  SVA  ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(33)
                                                                               625 Covered   
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/miso_cover 
                                         WRAPPER_SVA Verilog  SVA  ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(36)
                                                                              10182 Covered   
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                             rst_n           1           1      100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)

=================================================================================
=== Instance: /\wrapper_top#DUT_WRAPPER 
=== Design Unit: work.WRAPPER
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         50        50         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\wrapper_top#DUT_WRAPPER  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                             rst_n           1           1      100.00 
                                  rx_data_din[0-9]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                 tx_data_dout[0-7]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =         25 
Toggled Node Count   =         25 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (50 of 50 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/rstn_cover 
                                         WRAPPER_SVA Verilog  SVA  ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(33)
                                                                               625 Covered   
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/miso_cover 
                                         WRAPPER_SVA Verilog  SVA  ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(36)
                                                                              10182 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 2

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/rstn_assertion
                     ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(32)
                                                        0          1
/\wrapper_top#DUT_WRAPPER /WRAPPER_SVA_INST/miso_assertion
                     ../../UVM/WRAPPER_ENV/14-wrapper_sva.sv(35)
                                                        0          1

Total Coverage By Instance (filtered view): 100.00%

