Coverage Report by instance with details

=================================================================================
=== Instance: /\top#alsu_dut /assertions
=== Design Unit: work.SVA
=================================================================================

Assertion Coverage:
    Assertions                      19        19         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#alsu_dut /assertions/as1
                     14-SVA.sv(82)                      0          1
/\top#alsu_dut /assertions/as2
                     14-SVA.sv(83)                      0          1
/\top#alsu_dut /assertions/as3
                     14-SVA.sv(84)                      0          1
/\top#alsu_dut /assertions/as4
                     14-SVA.sv(85)                      0          1
/\top#alsu_dut /assertions/as5
                     14-SVA.sv(86)                      0          1
/\top#alsu_dut /assertions/as6
                     14-SVA.sv(87)                      0          1
/\top#alsu_dut /assertions/as7
                     14-SVA.sv(88)                      0          1
/\top#alsu_dut /assertions/as8
                     14-SVA.sv(89)                      0          1
/\top#alsu_dut /assertions/as9
                     14-SVA.sv(90)                      0          1
/\top#alsu_dut /assertions/as10
                     14-SVA.sv(91)                      0          1
/\top#alsu_dut /assertions/as11
                     14-SVA.sv(92)                      0          1
/\top#alsu_dut /assertions/as12
                     14-SVA.sv(93)                      0          1
/\top#alsu_dut /assertions/as13
                     14-SVA.sv(94)                      0          1
/\top#alsu_dut /assertions/as14
                     14-SVA.sv(95)                      0          1
/\top#alsu_dut /assertions/as15
                     14-SVA.sv(96)                      0          1
/\top#alsu_dut /assertions/as16
                     14-SVA.sv(97)                      0          1
/\top#alsu_dut /assertions/as17
                     14-SVA.sv(98)                      0          1
/\top#alsu_dut /assertions/as18
                     14-SVA.sv(99)                      0          1
/\top#alsu_dut /assertions/as19
                     14-SVA.sv(100)                     0          1

Directive Coverage:
    Directives                      19        19         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#alsu_dut /assertions/cv1           SVA    Verilog  SVA  14-SVA.sv(103)   528 Covered   
/\top#alsu_dut /assertions/cv2           SVA    Verilog  SVA  14-SVA.sv(104)   958 Covered   
/\top#alsu_dut /assertions/cv3           SVA    Verilog  SVA  14-SVA.sv(105)   553 Covered   
/\top#alsu_dut /assertions/cv4           SVA    Verilog  SVA  14-SVA.sv(106)  1010 Covered   
/\top#alsu_dut /assertions/cv5           SVA    Verilog  SVA  14-SVA.sv(107)  8752 Covered   
/\top#alsu_dut /assertions/cv6           SVA    Verilog  SVA  14-SVA.sv(108)  2320 Covered   
/\top#alsu_dut /assertions/cv7           SVA    Verilog  SVA  14-SVA.sv(109)  8806 Covered   
/\top#alsu_dut /assertions/cv8           SVA    Verilog  SVA  14-SVA.sv(110)  14830 Covered   
/\top#alsu_dut /assertions/cv9           SVA    Verilog  SVA  14-SVA.sv(111)  14897 Covered   
/\top#alsu_dut /assertions/cv10          SVA    Verilog  SVA  14-SVA.sv(112)  2403 Covered   
/\top#alsu_dut /assertions/cv11          SVA    Verilog  SVA  14-SVA.sv(113)  2021 Covered   
/\top#alsu_dut /assertions/cv12          SVA    Verilog  SVA  14-SVA.sv(114)  2003 Covered   
/\top#alsu_dut /assertions/cv13          SVA    Verilog  SVA  14-SVA.sv(115)  2025 Covered   
/\top#alsu_dut /assertions/cv14          SVA    Verilog  SVA  14-SVA.sv(116)  2090 Covered   
/\top#alsu_dut /assertions/cv15          SVA    Verilog  SVA  14-SVA.sv(117)   202 Covered   
/\top#alsu_dut /assertions/cv16          SVA    Verilog  SVA  14-SVA.sv(118)  1750 Covered   
/\top#alsu_dut /assertions/cv17          SVA    Verilog  SVA  14-SVA.sv(119)  8956 Covered   
/\top#alsu_dut /assertions/cv18          SVA    Verilog  SVA  14-SVA.sv(120)  1719 Covered   
/\top#alsu_dut /assertions/cv19          SVA    Verilog  SVA  14-SVA.sv(121)  1811 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#alsu_dut /assertions --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 14-SVA.sv
    1                                                module SVA (ALSU_if.DUT alsu_IF);
    2                                                
    3                                                    int cin_signed;
    4               1                      49902         assign cin_signed = alsu_IF.cin;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64         2        62     3.12%

================================Toggle Details================================

Toggle Coverage for instance /\top#alsu_dut /assertions --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                  cin_signed[31-1]           0           0        0.00 
                                     cin_signed[0]           1           1      100.00 

Total Node Count     =         32 
Toggled Node Count   =          1 
Untoggled Node Count =         31 

Toggle Coverage      =       3.12% (2 of 64 bins)

=================================================================================
=== Instance: /\top#alsu_dut 
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        31         1    96.87%

================================Branch Details================================

Branch Coverage for instance /\top#alsu_dut 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 13-ALSU.sv
------------------------------------IF Branch------------------------------------
    17                                    108960     Count coming in to IF
    17              1                      18825       if(alsu_IF.reset) begin
    28              1                      90135       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                    108966     Count coming in to IF
    43              1                      18825       if(alsu_IF.reset) begin
    45              1                      90141       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                     90141     Count coming in to IF
    46              1                      53347           if (invalid)
    48              1                      36794           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                    108966     Count coming in to IF
    54              1                      18825       if(alsu_IF.reset) begin
    57              1                      90141       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                     90141     Count coming in to IF
    58              1                      53347         if (invalid) 
    60              1                        262         else if (bypass_A_reg && bypass_B_reg)
    62              1                       2428         else if (bypass_A_reg)
    64              1                       2383         else if (bypass_B_reg)
    66              1                      31721         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    67                                     31721     Count coming in to CASE
    68              1                      13084               3'h0: begin 
    78              1                       4338               3'h1: begin
    88              1                       2594               3'h2:begin
    95              1                       2649               3'h3: alsu_IF.out <= A_reg * B_reg;
    96              1                       4480               3'h4: begin
    102             1                       4576               3'h5: begin
                                         ***0***     All False Count
Branch totals: 6 hits of 7 branches = 85.71%

------------------------------------IF Branch------------------------------------
    69                                     13084     Count coming in to IF
    69              1                        575                 if (red_op_A_reg && red_op_B_reg)
    71              1                        560                 else if (red_op_A_reg) 
    73              1                       1061                 else if (red_op_B_reg)
    75              1                      10888                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    79                                      4338     Count coming in to IF
    79              1                        606                 if (red_op_A_reg && red_op_B_reg)
    81              1                        601                 else if (red_op_A_reg) 
    83              1                       1118                 else if (red_op_B_reg)
    85              1                       2013                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                      4480     Count coming in to IF
    97              1                       2260                 if (direction_reg)
    99              1                       2220                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    103                                     4576     Count coming in to IF
    103             1                       2251                 if (direction_reg)
    105             1                       2325                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#alsu_dut  --

  File 13-ALSU.sv
----------------Focused Condition View-------------------
Line       60 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       69 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       79 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\top#alsu_dut  --

  File 13-ALSU.sv
----------------Focused Expression View-----------------
Line       12 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       13 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       14 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        48         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#alsu_dut  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 13-ALSU.sv
    1                                                module ALSU(ALSU_if.DUT alsu_IF);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                
    5                                                reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    6                                                reg signed [1:0] cin_reg;
    7                                                reg [2:0] opcode_reg;
    8                                                reg signed [2:0] A_reg, B_reg;
    9                                                
    10                                               wire invalid_red_op, invalid_opcode, invalid;
    11                                               
    12              1                      94364     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    13              1                      81232     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    14              1                      49392     assign invalid = invalid_red_op | invalid_opcode;
    15                                               
    16              1                     108960     always @(posedge alsu_IF.clk or posedge alsu_IF.reset) begin
    17                                                 if(alsu_IF.reset) begin
    18              1                      18825          cin_reg <= 0;
    19              1                      18825          red_op_B_reg <= 0;
    20              1                      18825          red_op_A_reg <= 0;
    21              1                      18825          bypass_B_reg <= 0;
    22              1                      18825          bypass_A_reg <= 0;
    23              1                      18825          direction_reg <= 0;
    24              1                      18825          serial_in_reg <= 0;
    25              1                      18825          opcode_reg <= 0;
    26              1                      18825          A_reg <= 0;
    27              1                      18825          B_reg <= 0;
    28                                                 end else begin
    29              1                      90135          cin_reg <= alsu_IF.cin;
    30              1                      90135          red_op_B_reg <= alsu_IF.red_op_B;
    31              1                      90135          red_op_A_reg <= alsu_IF.red_op_A;
    32              1                      90135          bypass_B_reg <= alsu_IF.bypass_B;
    33              1                      90135          bypass_A_reg <= alsu_IF.bypass_A;
    34              1                      90135          direction_reg <= alsu_IF.direction;
    35              1                      90135          serial_in_reg <= alsu_IF.serial_in;
    36              1                      90135          opcode_reg <= alsu_IF.opcode;
    37              1                      90135          A_reg <= alsu_IF.A;
    38              1                      90135          B_reg <= alsu_IF.B;
    39                                                 end
    40                                               end
    41                                               
    42              1                     108966     always @(posedge alsu_IF.clk or posedge alsu_IF.reset) begin
    43                                                 if(alsu_IF.reset) begin
    44              1                      18825          alsu_IF.leds <= 0;
    45                                                 end else begin
    46                                                     if (invalid)
    47              1                      53347             alsu_IF.leds <= ~alsu_IF.leds;
    48                                                     else
    49              1                      36794             alsu_IF.leds <= 0;
    50                                                 end
    51                                               end
    52                                               
    53              1                     108966     always @(posedge alsu_IF.clk or posedge alsu_IF.reset) begin
    54                                                 if(alsu_IF.reset) begin
    55              1                      18825         alsu_IF.out <= 0;
    56                                                 end
    57                                                 else begin
    58                                                   if (invalid) 
    59              1                      53347             alsu_IF.out <= 0;
    60                                                   else if (bypass_A_reg && bypass_B_reg)
    61              1                        262           alsu_IF.out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    62                                                   else if (bypass_A_reg)
    63              1                       2428           alsu_IF.out <= A_reg;
    64                                                   else if (bypass_B_reg)
    65              1                       2383           alsu_IF.out <= B_reg;
    66                                                   else begin
    67                                                       case (opcode_reg)
    68                                                         3'h0: begin 
    69                                                           if (red_op_A_reg && red_op_B_reg)
    70              1                        575                   alsu_IF.out = (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    71                                                           else if (red_op_A_reg) 
    72              1                        560                   alsu_IF.out <= |A_reg;
    73                                                           else if (red_op_B_reg)
    74              1                       1061                   alsu_IF.out <= |B_reg;
    75                                                           else 
    76              1                      10888                   alsu_IF.out <= A_reg | B_reg;
    77                                                         end
    78                                                         3'h1: begin
    79                                                           if (red_op_A_reg && red_op_B_reg)
    80              1                        606                   alsu_IF.out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    81                                                           else if (red_op_A_reg) 
    82              1                        601                   alsu_IF.out <= ^A_reg;
    83                                                           else if (red_op_B_reg)
    84              1                       1118                   alsu_IF.out <= ^B_reg;
    85                                                           else 
    86              1                       2013                   alsu_IF.out <= A_reg ^ B_reg;
    87                                                         end
    88                                                         3'h2:begin
    89                                                           if (FULL_ADDER=="ON") begin
    90              1                       2594                   alsu_IF.out <= A_reg + B_reg + cin_reg;
    91                                                           end
    92                                                           else
    93                                                           alsu_IF.out <= A_reg + B_reg;
    94                                                         end 
    95              1                       2649               3'h3: alsu_IF.out <= A_reg * B_reg;
    96                                                         3'h4: begin
    97                                                           if (direction_reg)
    98              1                       2260                   alsu_IF.out <= alsu_IF.out_shift_reg;
    99                                                           else
    100             1                       2220                   alsu_IF.out <= alsu_IF.out_shift_reg;
    101                                                        end
    102                                                        3'h5: begin
    103                                                          if (direction_reg)
    104             1                       2251                   alsu_IF.out <= alsu_IF.out_shift_reg;
    105                                                          else
    106             1                       2325                   alsu_IF.out <= alsu_IF.out_shift_reg;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        38         2    95.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#alsu_dut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        A_reg[2-0]           1           1      100.00 
                                        B_reg[2-0]           1           1      100.00 
                                      bypass_A_reg           1           1      100.00 
                                      bypass_B_reg           1           1      100.00 
                                        cin_reg[1]           0           0        0.00 
                                        cin_reg[0]           1           1      100.00 
                                     direction_reg           1           1      100.00 
                                           invalid           1           1      100.00 
                                    invalid_opcode           1           1      100.00 
                                    invalid_red_op           1           1      100.00 
                                   opcode_reg[2-0]           1           1      100.00 
                                      red_op_A_reg           1           1      100.00 
                                      red_op_B_reg           1           1      100.00 
                                     serial_in_reg           1           1      100.00 

Total Node Count     =         20 
Toggled Node Count   =         19 
Untoggled Node Count =          1 

Toggle Coverage      =      95.00% (38 of 40 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#alsu_dut /assertions/cv1           SVA    Verilog  SVA  14-SVA.sv(103)   528 Covered   
/\top#alsu_dut /assertions/cv2           SVA    Verilog  SVA  14-SVA.sv(104)   958 Covered   
/\top#alsu_dut /assertions/cv3           SVA    Verilog  SVA  14-SVA.sv(105)   553 Covered   
/\top#alsu_dut /assertions/cv4           SVA    Verilog  SVA  14-SVA.sv(106)  1010 Covered   
/\top#alsu_dut /assertions/cv5           SVA    Verilog  SVA  14-SVA.sv(107)  8752 Covered   
/\top#alsu_dut /assertions/cv6           SVA    Verilog  SVA  14-SVA.sv(108)  2320 Covered   
/\top#alsu_dut /assertions/cv7           SVA    Verilog  SVA  14-SVA.sv(109)  8806 Covered   
/\top#alsu_dut /assertions/cv8           SVA    Verilog  SVA  14-SVA.sv(110)  14830 Covered   
/\top#alsu_dut /assertions/cv9           SVA    Verilog  SVA  14-SVA.sv(111)  14897 Covered   
/\top#alsu_dut /assertions/cv10          SVA    Verilog  SVA  14-SVA.sv(112)  2403 Covered   
/\top#alsu_dut /assertions/cv11          SVA    Verilog  SVA  14-SVA.sv(113)  2021 Covered   
/\top#alsu_dut /assertions/cv12          SVA    Verilog  SVA  14-SVA.sv(114)  2003 Covered   
/\top#alsu_dut /assertions/cv13          SVA    Verilog  SVA  14-SVA.sv(115)  2025 Covered   
/\top#alsu_dut /assertions/cv14          SVA    Verilog  SVA  14-SVA.sv(116)  2090 Covered   
/\top#alsu_dut /assertions/cv15          SVA    Verilog  SVA  14-SVA.sv(117)   202 Covered   
/\top#alsu_dut /assertions/cv16          SVA    Verilog  SVA  14-SVA.sv(118)  1750 Covered   
/\top#alsu_dut /assertions/cv17          SVA    Verilog  SVA  14-SVA.sv(119)  8956 Covered   
/\top#alsu_dut /assertions/cv18          SVA    Verilog  SVA  14-SVA.sv(120)  1719 Covered   
/\top#alsu_dut /assertions/cv19          SVA    Verilog  SVA  14-SVA.sv(121)  1811 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 19

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#alsu_dut /assertions/as1
                     14-SVA.sv(82)                      0          1
/\top#alsu_dut /assertions/as2
                     14-SVA.sv(83)                      0          1
/\top#alsu_dut /assertions/as3
                     14-SVA.sv(84)                      0          1
/\top#alsu_dut /assertions/as4
                     14-SVA.sv(85)                      0          1
/\top#alsu_dut /assertions/as5
                     14-SVA.sv(86)                      0          1
/\top#alsu_dut /assertions/as6
                     14-SVA.sv(87)                      0          1
/\top#alsu_dut /assertions/as7
                     14-SVA.sv(88)                      0          1
/\top#alsu_dut /assertions/as8
                     14-SVA.sv(89)                      0          1
/\top#alsu_dut /assertions/as9
                     14-SVA.sv(90)                      0          1
/\top#alsu_dut /assertions/as10
                     14-SVA.sv(91)                      0          1
/\top#alsu_dut /assertions/as11
                     14-SVA.sv(92)                      0          1
/\top#alsu_dut /assertions/as12
                     14-SVA.sv(93)                      0          1
/\top#alsu_dut /assertions/as13
                     14-SVA.sv(94)                      0          1
/\top#alsu_dut /assertions/as14
                     14-SVA.sv(95)                      0          1
/\top#alsu_dut /assertions/as15
                     14-SVA.sv(96)                      0          1
/\top#alsu_dut /assertions/as16
                     14-SVA.sv(97)                      0          1
/\top#alsu_dut /assertions/as17
                     14-SVA.sv(98)                      0          1
/\top#alsu_dut /assertions/as18
                     14-SVA.sv(99)                      0          1
/\top#alsu_dut /assertions/as19
                     14-SVA.sv(100)                     0          1

Total Coverage By Instance (filtered view): 90.76%

