Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.AES_Encrypt
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       528       526         2    99.62%
    Conditions                       1         1         0   100.00%
    Statements                     818       818         0   100.00%
    Toggles                      10560     10304       256    97.57%


Total Coverage By Design Unit (filtered view): 99.29%

