Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.SLAVE
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      10        10         0   100.00%
    Branches                        34        34         0   100.00%
    Conditions                       4         4         0   100.00%
    Directives                      10        10         0   100.00%
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%
    Statements                      39        39         0   100.00%
    Toggles                        122       122         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

