Coverage Report by instance with details

=================================================================================
=== Instance: /ASYNCH_FIFO_pkg
=== Design Unit: work.ASYNCH_FIFO_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins         58        58         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ASYNCH_FIFO_pkg/ASYNCH_FIFO_collector/ASYNCH_FIFO_cov_grp 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    58         58          -                      
    missing/total bins:                                     0         58          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint i_rst_n_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        41          1          -    Covered              
        bin auto[1]                                      8516          1          -    Covered              
    Coverpoint i_wen_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1593          1          -    Covered              
        bin auto[1]                                      6964          1          -    Covered              
    Coverpoint i_ren_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6996          1          -    Covered              
        bin auto[1]                                      1561          1          -    Covered              
    Coverpoint i_wdata_cp                             100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       446          1          -    Covered              
        bin auto[1]                                       461          1          -    Covered              
        bin auto[2]                                       426          1          -    Covered              
        bin auto[3]                                       497          1          -    Covered              
        bin auto[4]                                       442          1          -    Covered              
        bin auto[5]                                       458          1          -    Covered              
        bin auto[6]                                       452          1          -    Covered              
        bin auto[7]                                       438          1          -    Covered              
        bin auto[8]                                       463          1          -    Covered              
        bin auto[9]                                       467          1          -    Covered              
        bin auto[10]                                      421          1          -    Covered              
        bin auto[11]                                      465          1          -    Covered              
        bin auto[12]                                      467          1          -    Covered              
        bin auto[13]                                      478          1          -    Covered              
        bin auto[14]                                      484          1          -    Covered              
        bin auto[15]                                      442          1          -    Covered              
    Coverpoint o_full_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2850          1          -    Covered              
        bin auto[1]                                      5707          1          -    Covered              
    Coverpoint o_empty_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7091          1          -    Covered              
        bin auto[1]                                      1466          1          -    Covered              
    Coverpoint o_rdata_cp                             100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5394          1          -    Covered              
        bin auto[1]                                       111          1          -    Covered              
        bin auto[2]                                        86          1          -    Covered              
        bin auto[3]                                       199          1          -    Covered              
        bin auto[4]                                        95          1          -    Covered              
        bin auto[5]                                       150          1          -    Covered              
        bin auto[6]                                       131          1          -    Covered              
        bin auto[7]                                       139          1          -    Covered              
        bin auto[8]                                       116          1          -    Covered              
        bin auto[9]                                       116          1          -    Covered              
        bin auto[10]                                      127          1          -    Covered              
        bin auto[11]                                      168          1          -    Covered              
        bin auto[12]                                       94          1          -    Covered              
        bin auto[13]                                     1359          1          -    Covered              
        bin auto[14]                                      128          1          -    Covered              
        bin auto[15]                                      144          1          -    Covered              
    Cross wr_rd_full_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  56          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  27          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                5571          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  53          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 140          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1338          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1197          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 175          1          -    Covered              
    Cross wr_rd_empty_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1271          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 122          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  15          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 138          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  94          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                6646          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 213          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ASYNCH_FIFO_pkg/ASYNCH_FIFO_collector/ASYNCH_FIFO_cov_grp 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    58         58          -                      
    missing/total bins:                                     0         58          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint i_rst_n_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        41          1          -    Covered              
        bin auto[1]                                      8516          1          -    Covered              
    Coverpoint i_wen_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      1593          1          -    Covered              
        bin auto[1]                                      6964          1          -    Covered              
    Coverpoint i_ren_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      6996          1          -    Covered              
        bin auto[1]                                      1561          1          -    Covered              
    Coverpoint i_wdata_cp                             100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       446          1          -    Covered              
        bin auto[1]                                       461          1          -    Covered              
        bin auto[2]                                       426          1          -    Covered              
        bin auto[3]                                       497          1          -    Covered              
        bin auto[4]                                       442          1          -    Covered              
        bin auto[5]                                       458          1          -    Covered              
        bin auto[6]                                       452          1          -    Covered              
        bin auto[7]                                       438          1          -    Covered              
        bin auto[8]                                       463          1          -    Covered              
        bin auto[9]                                       467          1          -    Covered              
        bin auto[10]                                      421          1          -    Covered              
        bin auto[11]                                      465          1          -    Covered              
        bin auto[12]                                      467          1          -    Covered              
        bin auto[13]                                      478          1          -    Covered              
        bin auto[14]                                      484          1          -    Covered              
        bin auto[15]                                      442          1          -    Covered              
    Coverpoint o_full_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2850          1          -    Covered              
        bin auto[1]                                      5707          1          -    Covered              
    Coverpoint o_empty_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7091          1          -    Covered              
        bin auto[1]                                      1466          1          -    Covered              
    Coverpoint o_rdata_cp                             100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      5394          1          -    Covered              
        bin auto[1]                                       111          1          -    Covered              
        bin auto[2]                                        86          1          -    Covered              
        bin auto[3]                                       199          1          -    Covered              
        bin auto[4]                                        95          1          -    Covered              
        bin auto[5]                                       150          1          -    Covered              
        bin auto[6]                                       131          1          -    Covered              
        bin auto[7]                                       139          1          -    Covered              
        bin auto[8]                                       116          1          -    Covered              
        bin auto[9]                                       116          1          -    Covered              
        bin auto[10]                                      127          1          -    Covered              
        bin auto[11]                                      168          1          -    Covered              
        bin auto[12]                                       94          1          -    Covered              
        bin auto[13]                                     1359          1          -    Covered              
        bin auto[14]                                      128          1          -    Covered              
        bin auto[15]                                      144          1          -    Covered              
    Cross wr_rd_full_cross                            100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  56          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  27          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                5571          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  53          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 140          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1338          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1197          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 175          1          -    Covered              
    Cross wr_rd_empty_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1271          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 122          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  15          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 138          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  94          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                6646          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 213          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

