Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT /sva_inst
=== Design Unit: work.FIFO_sva
=================================================================================

Assertion Coverage:
    Assertions                      22        22         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /sva_inst/RST_assertion
                     FIFO_sva.sv(28)                    0          1
/\top#DUT /sva_inst/EMPTY_assertion
                     FIFO_sva.sv(32)                    0          1
/\top#DUT /sva_inst/ALMOSTEMPTY_assertion
                     FIFO_sva.sv(36)                    0          1
/\top#DUT /sva_inst/ALMOSTFULL_assertion
                     FIFO_sva.sv(40)                    0          1
/\top#DUT /sva_inst/FULL_assertion
                     FIFO_sva.sv(44)                    0          1
/\top#DUT /sva_inst/OVERFLOW_assertion
                     FIFO_sva.sv(136)                   0          1
/\top#DUT /sva_inst/UNDERFLOW_assertion
                     FIFO_sva.sv(137)                   0          1
/\top#DUT /sva_inst/WR_ACK_HIGH_assertion
                     FIFO_sva.sv(138)                   0          1
/\top#DUT /sva_inst/WR_ACK_LOW_assertion
                     FIFO_sva.sv(139)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_10_assertion
                     FIFO_sva.sv(140)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_01_assertion
                     FIFO_sva.sv(141)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_11_WR_assertion
                     FIFO_sva.sv(142)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_11_RD_assertion
                     FIFO_sva.sv(143)                   0          1
/\top#DUT /sva_inst/COUNTER_LAT_assertion
                     FIFO_sva.sv(144)                   0          1
/\top#DUT /sva_inst/RD_PTR_assertion
                     FIFO_sva.sv(145)                   0          1
/\top#DUT /sva_inst/WR_PTR_assertion
                     FIFO_sva.sv(146)                   0          1
/\top#DUT /sva_inst/WR_PTR_wraparound_assertion
                     FIFO_sva.sv(147)                   0          1
/\top#DUT /sva_inst/RD_PTR_wraparound_assertion
                     FIFO_sva.sv(148)                   0          1
/\top#DUT /sva_inst/COUNT_wraparound_assertion
                     FIFO_sva.sv(149)                   0          1
/\top#DUT /sva_inst/WR_PTR_threshold_assertion
                     FIFO_sva.sv(150)                   0          1
/\top#DUT /sva_inst/RD_PTR_threshold_assertion
                     FIFO_sva.sv(151)                   0          1
/\top#DUT /sva_inst/COUNT_threshold_assertion
                     FIFO_sva.sv(152)                   0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT /sva_inst

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_sva.sv
------------------------------------IF Branch------------------------------------
    27                                      2109     Count coming in to IF
    27              1                        100     		if (!rst_n) begin
                                            2009     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    31                                      2109     Count coming in to IF
    31              1                        112     		if (count == 0) begin
                                            1997     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    35                                      2109     Count coming in to IF
    35              1                        102     		if (count == 1) begin
                                            2007     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    39                                      2109     Count coming in to IF
    39              1                       1046     		if (count == FIFO_DEPTH-1) begin
                                            1063     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                      2109     Count coming in to IF
    43              1                        337     		if (count == FIFO_DEPTH) begin
                                            1772     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT /sva_inst --

  File FIFO_sva.sv
----------------Focused Condition View-------------------
Line       31 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       35 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             

----------------Focused Condition View-------------------
Line       39 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       43 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             



Directive Coverage:
    Directives                      22        22         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /sva_inst/RST_cover            FIFO_sva Verilog  SVA  FIFO_sva.sv(29)   50 Covered   
/\top#DUT /sva_inst/EMPTY_cover          FIFO_sva Verilog  SVA  FIFO_sva.sv(33)  111 Covered   
/\top#DUT /sva_inst/ALMOSTEMPTY_cover    FIFO_sva Verilog  SVA  FIFO_sva.sv(37)  100 Covered   
/\top#DUT /sva_inst/ALMOSTFULL_cover     FIFO_sva Verilog  SVA  FIFO_sva.sv(41) 1032 Covered   
/\top#DUT /sva_inst/FULL_cover           FIFO_sva Verilog  SVA  FIFO_sva.sv(45)  319 Covered   
/\top#DUT /sva_inst/OVERFLOW_cover       FIFO_sva Verilog  SVA  FIFO_sva.sv(155)5668 Covered   
/\top#DUT /sva_inst/UNDERFLOW_cover      FIFO_sva Verilog  SVA  FIFO_sva.sv(156)2524 Covered   
/\top#DUT /sva_inst/WR_ACK_HIGH_cover    FIFO_sva Verilog  SVA  FIFO_sva.sv(157)1505 Covered   
/\top#DUT /sva_inst/WR_ACK_LOW_cover     FIFO_sva Verilog  SVA  FIFO_sva.sv(158)5668 Covered   
/\top#DUT /sva_inst/COUNTER_INC_10_cover FIFO_sva Verilog  SVA  FIFO_sva.sv(159) 708 Covered   
/\top#DUT /sva_inst/COUNTER_INC_01_cover FIFO_sva Verilog  SVA  FIFO_sva.sv(160) 224 Covered   
/\top#DUT /sva_inst/COUNTER_INC_11_WR_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(161)  21 Covered   
/\top#DUT /sva_inst/COUNTER_INC_11_RD_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(162) 202 Covered   
/\top#DUT /sva_inst/COUNTER_LAT_cover    FIFO_sva Verilog  SVA  FIFO_sva.sv(163)7969 Covered   
/\top#DUT /sva_inst/RD_PTR_cover         FIFO_sva Verilog  SVA  FIFO_sva.sv(164)1202 Covered   
/\top#DUT /sva_inst/WR_PTR_cover         FIFO_sva Verilog  SVA  FIFO_sva.sv(165)1505 Covered   
/\top#DUT /sva_inst/WR_PTR_wraparound_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(166) 165 Covered   
/\top#DUT /sva_inst/RD_PTR_wraparound_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(167) 131 Covered   
/\top#DUT /sva_inst/COUNT_wraparound_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(168)5668 Covered   
/\top#DUT /sva_inst/WR_PTR_threshold_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(169)10448 Covered   
/\top#DUT /sva_inst/RD_PTR_threshold_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(170)10448 Covered   
/\top#DUT /sva_inst/COUNT_threshold_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(171)10448 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT /sva_inst --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_sva.sv
    1                                                module FIFO_sva #(parameter  FIFO_WIDTH = 16 ,
    2                                                                  parameter  FIFO_DEPTH = 8,
    3                                                				  localparam max_fifo_addr = $clog2(FIFO_DEPTH))     
    4                                                                (       
    5                                                                        input bit clk,
    6                                                                        input bit [FIFO_WIDTH-1:0] data_in,
    7                                                                        input bit wr_en,
    8                                                                        input bit rd_en,
    9                                                                        input bit rst_n,
    10                                                                       input bit [FIFO_WIDTH-1:0] data_out,
    11                                                                       input bit full,
    12                                                                       input bit almostfull,
    13                                                                       input bit empty,
    14                                                                       input bit almostempty,
    15                                                                       input bit overflow,
    16                                                                       input bit underflow,
    17                                                                       input bit wr_ack, 
    18                                                                       input bit [max_fifo_addr:0] count, 
    19                                                                       input bit [max_fifo_addr-1:0] wr_ptr,
    20                                                                       input bit [max_fifo_addr-1:0] rd_ptr
    21                                                               );
    22                                               
    23                                               // Assertions to the DUT
    24                                               
    25                                               	// Assertions for Combinational Outputs
    26              1                       2109     	always_comb begin

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT /sva_inst --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    33                                      8058     Count coming in to IF
    33              1                        100             if (!rst_n) begin
    38              1                       1528             else if (wr_en && (count < FIFO_DEPTH)) begin
    43              1                       6430             else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    45                                      6430     Count coming in to IF
    45              1                       5675                     if (full && wr_en)
    47              1                        755                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                      2391     Count coming in to IF
    54              1                        100             if (!rst_n) begin
    58              1                       1215             else if (rd_en && (count != 0)) begin
    62              1                       1076             else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                      1076     Count coming in to IF
    63              1                         33                     if (empty && rd_en)
    65              1                       1043                     else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                      2193     Count coming in to IF
    72              1                        100             if (!rst_n) begin
    75              1                       2093             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    76                                      2093     Count coming in to IF
    76              1                        723                     if (({wr_en, rd_en} == 2'b10) && !full) 
    78              1                        228                     else if (({wr_en, rd_en} == 2'b01) && !empty)
    80              1                        204                     else if (({wr_en, rd_en} == 2'b11) && full)      // Priority for Read operation
    82              1                         22                     else if (({wr_en, rd_en} == 2'b11) && empty)     // Priority for Write operation
                                             916     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                      1227     Count coming in to IF
    88              1                        319     assign full = (count == FIFO_DEPTH)? 1 : 0;
    88              2                        908     assign full = (count == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                      1227     Count coming in to IF
    89              1                         61     assign empty = (count == 0)? 1 : 0;
    89              2                       1166     assign empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    90                                      1227     Count coming in to IF
    90              1                        401     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; 
    90              2                        826     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    91                                      1227     Count coming in to IF
    91              1                         71     assign almostempty = (count == 1)? 1 : 0;
    91              2                       1156     assign almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      24        24         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT  --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       38 Item    1  (wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
        wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (count < 8)                   
  Row   3:          1  (count < 8)_0         wr_en                         
  Row   4:          1  (count < 8)_1         wr_en                         

----------------Focused Condition View-------------------
Line       45 Item    1  (full && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
        full         Y
       wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  full_0                -                             
  Row   2:          1  full_1                wr_en                         
  Row   3:          1  wr_en_0               full                          
  Row   4:          1  wr_en_1               full                          

----------------Focused Condition View-------------------
Line       58 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       63 Item    1  (empty && rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       empty         Y
       rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  empty_0               -                             
  Row   2:          1  empty_1               rd_en                         
  Row   3:          1  rd_en_0               empty                         
  Row   4:          1  rd_en_1               empty                         

----------------Focused Condition View-------------------
Line       76 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       78 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       80 Item    1  ((rd_en && wr_en) && full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (full && wr_en)               
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (full && rd_en)               
  Row   5:          1  full_0                (rd_en && wr_en)              
  Row   6:          1  full_1                (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       82 Item    1  ((rd_en && wr_en) && empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (empty && wr_en)              
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (empty && rd_en)              
  Row   5:          1  empty_0               (rd_en && wr_en)              
  Row   6:          1  empty_1               (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       88 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       89 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       90 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       91 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      27        27         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    1                                                module FIFO # (parameter FIFO_WIDTH = 16 ,
    2                                                               parameter FIFO_DEPTH = 8)
    3                                                            (       
    4                                                                input  bit clk,
    5                                                                input  bit [FIFO_WIDTH-1:0] data_in,
    6                                                                input  bit wr_en,
    7                                                                input  bit rd_en,
    8                                                                input  bit rst_n,
    9                                                                output bit [FIFO_WIDTH-1:0] data_out,
    10                                                               output bit full,
    11                                                               output bit almostfull,
    12                                                               output bit empty,
    13                                                               output bit almostempty,
    14                                                               output bit overflow,
    15                                                               output bit underflow,
    16                                                               output bit wr_ack
    17                                                           );
    18                                               
    19                                               // Declaration of max. FIFO address
    20                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH); // max_fifo_addr = 3
    21                                               
    22                                               // Declaration of Memory (FIFO)
    23                                               bit [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    24                                               
    25                                               // Declaration of read & write pointers
    26                                               bit [max_fifo_addr-1:0] wr_ptr, rd_ptr; // [2:0] 000 -> 111
    27                                               
    28                                               bit [max_fifo_addr:0] count; // [3:0]
    29                                               // Extra Bit to Distinguish between full & empty flags & it represents the fill level of the FIFO
    30                                               
    31                                               // always block specialized for writing operation
    32              1                       8058     always @(posedge clk or negedge rst_n) begin
    33                                                       if (!rst_n) begin
    34              1                        100                     wr_ptr <= 0;
    35              1                        100                     overflow <= 0;
    36              1                        100                     wr_ack <= 0;
    37                                                       end
    38                                                       else if (wr_en && (count < FIFO_DEPTH)) begin
    39              1                       1528                     mem[wr_ptr] <= data_in;
    40              1                       1528                     wr_ack <= 1;
    41              1                       1528                     wr_ptr <= wr_ptr + 1;
    42                                                       end
    43                                                       else begin 
    44              1                       6430                     wr_ack <= 0; 
    45                                                               if (full && wr_en)
    46              1                       5675                             overflow <= 1;
    47                                                               else
    48              1                        755                             overflow <= 0;
    49                                                       end
    50                                               end
    51                                               
    52                                               // always block specialized for reading operation
    53              1                       2391     always @(posedge clk or negedge rst_n) begin
    54                                                       if (!rst_n) begin
    55              1                        100                     rd_ptr <= 0;
    56              1                        100                     underflow <= 0;
    57                                                       end
    58                                                       else if (rd_en && (count != 0)) begin
    59              1                       1215                     data_out <= mem[rd_ptr];
    60              1                       1215                     rd_ptr <= rd_ptr + 1;
    61                                                       end
    62                                                       else begin 
    63                                                               if (empty && rd_en)
    64              1                         33                             underflow <= 1;
    65                                                               else
    66              1                       1043                             underflow <= 0;
    67                                                       end
    68                                               end
    69                                               
    70                                               // always block specialized for counter signal
    71              1                       2193     always @(posedge clk or negedge rst_n) begin
    72                                                       if (!rst_n) begin
    73              1                        100                     count <= 0;
    74                                                       end
    75                                                       else begin
    76                                                               if (({wr_en, rd_en} == 2'b10) && !full) 
    77              1                        723                             count <= count + 1;
    78                                                               else if (({wr_en, rd_en} == 2'b01) && !empty)
    79              1                        228                             count <= count - 1;
    80                                                               else if (({wr_en, rd_en} == 2'b11) && full)      // Priority for Read operation
    81              1                        204                             count <= count - 1;
    82                                                               else if (({wr_en, rd_en} == 2'b11) && empty)     // Priority for Write operation
    83              1                         22                             count <= count + 1;
    84                                                       end
    85                                               end
    86                                               
    87                                               // continous assignment for the combinational outputs
    88              1                       1227     assign full = (count == FIFO_DEPTH)? 1 : 0;
    89              1                       1227     assign empty = (count == 0)? 1 : 0;
    90              1                       1227     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0; 
    91              1                       1227     assign almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top#DUT /sva_inst/RST_cover            FIFO_sva Verilog  SVA  FIFO_sva.sv(29)   50 Covered   
/\top#DUT /sva_inst/EMPTY_cover          FIFO_sva Verilog  SVA  FIFO_sva.sv(33)  111 Covered   
/\top#DUT /sva_inst/ALMOSTEMPTY_cover    FIFO_sva Verilog  SVA  FIFO_sva.sv(37)  100 Covered   
/\top#DUT /sva_inst/ALMOSTFULL_cover     FIFO_sva Verilog  SVA  FIFO_sva.sv(41) 1032 Covered   
/\top#DUT /sva_inst/FULL_cover           FIFO_sva Verilog  SVA  FIFO_sva.sv(45)  319 Covered   
/\top#DUT /sva_inst/OVERFLOW_cover       FIFO_sva Verilog  SVA  FIFO_sva.sv(155)5668 Covered   
/\top#DUT /sva_inst/UNDERFLOW_cover      FIFO_sva Verilog  SVA  FIFO_sva.sv(156)2524 Covered   
/\top#DUT /sva_inst/WR_ACK_HIGH_cover    FIFO_sva Verilog  SVA  FIFO_sva.sv(157)1505 Covered   
/\top#DUT /sva_inst/WR_ACK_LOW_cover     FIFO_sva Verilog  SVA  FIFO_sva.sv(158)5668 Covered   
/\top#DUT /sva_inst/COUNTER_INC_10_cover FIFO_sva Verilog  SVA  FIFO_sva.sv(159) 708 Covered   
/\top#DUT /sva_inst/COUNTER_INC_01_cover FIFO_sva Verilog  SVA  FIFO_sva.sv(160) 224 Covered   
/\top#DUT /sva_inst/COUNTER_INC_11_WR_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(161)  21 Covered   
/\top#DUT /sva_inst/COUNTER_INC_11_RD_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(162) 202 Covered   
/\top#DUT /sva_inst/COUNTER_LAT_cover    FIFO_sva Verilog  SVA  FIFO_sva.sv(163)7969 Covered   
/\top#DUT /sva_inst/RD_PTR_cover         FIFO_sva Verilog  SVA  FIFO_sva.sv(164)1202 Covered   
/\top#DUT /sva_inst/WR_PTR_cover         FIFO_sva Verilog  SVA  FIFO_sva.sv(165)1505 Covered   
/\top#DUT /sva_inst/WR_PTR_wraparound_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(166) 165 Covered   
/\top#DUT /sva_inst/RD_PTR_wraparound_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(167) 131 Covered   
/\top#DUT /sva_inst/COUNT_wraparound_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(168)5668 Covered   
/\top#DUT /sva_inst/WR_PTR_threshold_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(169)10448 Covered   
/\top#DUT /sva_inst/RD_PTR_threshold_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(170)10448 Covered   
/\top#DUT /sva_inst/COUNT_threshold_cover 
                                         FIFO_sva Verilog  SVA  FIFO_sva.sv(171)10448 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 22

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top#DUT /sva_inst/RST_assertion
                     FIFO_sva.sv(28)                    0          1
/\top#DUT /sva_inst/EMPTY_assertion
                     FIFO_sva.sv(32)                    0          1
/\top#DUT /sva_inst/ALMOSTEMPTY_assertion
                     FIFO_sva.sv(36)                    0          1
/\top#DUT /sva_inst/ALMOSTFULL_assertion
                     FIFO_sva.sv(40)                    0          1
/\top#DUT /sva_inst/FULL_assertion
                     FIFO_sva.sv(44)                    0          1
/\top#DUT /sva_inst/OVERFLOW_assertion
                     FIFO_sva.sv(136)                   0          1
/\top#DUT /sva_inst/UNDERFLOW_assertion
                     FIFO_sva.sv(137)                   0          1
/\top#DUT /sva_inst/WR_ACK_HIGH_assertion
                     FIFO_sva.sv(138)                   0          1
/\top#DUT /sva_inst/WR_ACK_LOW_assertion
                     FIFO_sva.sv(139)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_10_assertion
                     FIFO_sva.sv(140)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_01_assertion
                     FIFO_sva.sv(141)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_11_WR_assertion
                     FIFO_sva.sv(142)                   0          1
/\top#DUT /sva_inst/COUNTER_INC_11_RD_assertion
                     FIFO_sva.sv(143)                   0          1
/\top#DUT /sva_inst/COUNTER_LAT_assertion
                     FIFO_sva.sv(144)                   0          1
/\top#DUT /sva_inst/RD_PTR_assertion
                     FIFO_sva.sv(145)                   0          1
/\top#DUT /sva_inst/WR_PTR_assertion
                     FIFO_sva.sv(146)                   0          1
/\top#DUT /sva_inst/WR_PTR_wraparound_assertion
                     FIFO_sva.sv(147)                   0          1
/\top#DUT /sva_inst/RD_PTR_wraparound_assertion
                     FIFO_sva.sv(148)                   0          1
/\top#DUT /sva_inst/COUNT_wraparound_assertion
                     FIFO_sva.sv(149)                   0          1
/\top#DUT /sva_inst/WR_PTR_threshold_assertion
                     FIFO_sva.sv(150)                   0          1
/\top#DUT /sva_inst/RD_PTR_threshold_assertion
                     FIFO_sva.sv(151)                   0          1
/\top#DUT /sva_inst/COUNT_threshold_assertion
                     FIFO_sva.sv(152)                   0          1

Total Coverage By Instance (filtered view): 100.00%

