Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.FIFO
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                      22        22         0   100.00%
    Branches                        35        35         0   100.00%
    Conditions                      28        28         0   100.00%
    Directives                      22        22         0   100.00%
    Statements                      28        28         0   100.00%
    Toggles                        212       212         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

