Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.APB4_BUS_WRAPPER
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       9         9         0   100.00%
    Branches                        76        73         3    96.05%
    Conditions                      12         9         3    75.00%
    Directives                       9         9         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%
    Statements                     117       116         1    99.14%
    Toggles                       3012      2442       570    81.07%


Total Coverage By Design Unit (filtered view): 93.90%

