Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.APB4_BUS_WRAPPER
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       9         9         0   100.00%
    Branches                        80        76         4    95.00%
    Conditions                      14        11         3    78.57%
    Directives                       9         9         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%
    Statements                     119       112         7    94.11%
    Toggles                       3076      2474       602    80.42%


Total Coverage By Design Unit (filtered view): 93.51%

