Coverage Report by instance with details

=================================================================================
=== Instance: /\power_tb#DUT /mult_instance
=== Design Unit: work.multiplier
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\power_tb#DUT /mult_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File multiplier.v
    6                                                module multiplier #(
    7                                                    parameter   IN_WIDTH  = 16,
    8                                                    localparam  OUT_WIDTH = 2 * IN_WIDTH
    9                                                ) (
    10                                                   input       wire    signed      [IN_WIDTH-1:0]      mult_in1,
    11                                                   input       wire    signed      [IN_WIDTH-1:0]      mult_in2,
    12                                                   output      wire    signed      [OUT_WIDTH-1:0]     mult_out
    13                                               );
    14                                               
    15              1                      49055     assign mult_out = mult_in1 * mult_in2;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         64        64         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\power_tb#DUT /mult_instance --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    mult_in1[0-15]           1           1      100.00 
                                    mult_in2[0-15]           1           1      100.00 

Total Node Count     =         32 
Toggled Node Count   =         32 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (64 of 64 bins)

=================================================================================
=== Instance: /\power_tb#DUT /adder_instance
=== Design Unit: work.adder
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\power_tb#DUT /adder_instance --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder #(
    2                                                    parameter OUT_WIDTH = 32
    3                                                ) (
    4                                                    input       wire    signed      [OUT_WIDTH-1:0]     adder_in1, 
    5                                                    input       wire    signed      [OUT_WIDTH-1:0]     adder_in2,
    6                                                    output      wire                [OUT_WIDTH-1:0]     adder_out
    7                                                );
    8                                                
    9               1                      29433     assign adder_out = adder_in1 + adder_in2;


=================================================================================
=== Instance: /\power_tb#DUT 
=== Design Unit: work.power
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        28         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\power_tb#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File power.v
------------------------------------IF Branch------------------------------------
    49                                     49620     Count coming in to IF
    49              1                        565         if (!rstn) begin
    54              1                       9811         else if (enable_in) begin
    59              1                      39244         else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                     39244     Count coming in to IF
    60              1                       9811             if (counter == 3) begin
                                           29433     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                     49427     Count coming in to IF
    70              1                        372         if (!rstn)
    72              1                      39244         else if (enable_in_reg)
    74              1                       9811         else
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    80                                     49431     Count coming in to IF
    80              1                        376         if (!rstn) begin
    84              1                      39244         else if (enable_in_reg) begin
    94              1                       9811         else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    85                                     39244     Count coming in to IF
    85              1                      19622             if (!sel) begin
    89              1                      19622             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    102                                    49427     Count coming in to IF
    102             1                        372         if (!rstn) begin
    106             1                      39244         else if (enable_in_reg) begin
    112             1                       9811         else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    107                                    39244     Count coming in to IF
    107             1                      19622             if (sel) 
    109             1                      19622             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    120                                    49427     Count coming in to IF
    120             1                        372         if (!rstn) begin
    124             1                      39244         else if (enable_in_reg) begin
    134             1                       9811         else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    125                                    39244     Count coming in to IF
    125             1                       9811             if (counter == 3) begin
    129             1                      29433             else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    141                                    50187     Count coming in to IF
    141             1                       1132         if (!rstn)
    143             1                      39244         else if (enable_in_reg) begin
    149             1                       9811         else 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    144                                    39244     Count coming in to IF
    144             1                       9811             if (counter == 3)
    146             1                      29433             else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       3         3         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\power_tb#DUT  --

  File power.v
----------------Focused Condition View-------------------
Line       60 Item    1  (counter == 3)
Condition totals: 1 of 1 input term covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (counter == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter == 3)_0      -                             
  Row   2:          1  (counter == 3)_1      -                             

----------------Focused Condition View-------------------
Line       125 Item    1  (counter == 3)
Condition totals: 1 of 1 input term covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (counter == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter == 3)_0      -                             
  Row   2:          1  (counter == 3)_1      -                             

----------------Focused Condition View-------------------
Line       144 Item    1  (counter == 3)
Condition totals: 1 of 1 input term covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (counter == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (counter == 3)_0      -                             
  Row   2:          1  (counter == 3)_1      -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      44        44         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\power_tb#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File power.v
    6                                                module power #(
    7                                                    parameter   IN_WIDTH  = 16,
    8                                                    localparam  OUT_WIDTH = 2 * IN_WIDTH
    9                                                ) (
    10                                                   input       wire    signed      [IN_WIDTH-1:0]      real_in,
    11                                                   input       wire    signed      [IN_WIDTH-1:0]      imag_in,
    12                                                   input       wire                                    clk,
    13                                                   input       wire                                    rstn,
    14                                                   input       wire                                    enable_in,
    15                                                   output      reg                 [OUT_WIDTH-1:0]     power_out,
    16                                                   output      reg                                     valid_out
    17                                               );
    18                                               
    19                                               // Power = (real + imag * i) x conjugate (real + imag * i)
    20                                               // Power = (real + imag * i) x (real - imag * i)
    21                                               // Power = real^2 + imag^2 = real x real + imag x imag
    22                                               
    23                                               reg sel;
    24                                               reg [1:0] counter;
    25                                               
    26                                               reg  signed [IN_WIDTH-1:0]  real_in_reg, imag_in_reg;
    27                                               reg                         enable_in_reg;
    28                                               
    29                                               reg  signed [IN_WIDTH-1:0]  mult_in1, mult_in2;
    30                                               wire signed [OUT_WIDTH-1:0] mult_out;
    31                                               
    32                                               reg  signed [OUT_WIDTH-1:0] adder_in1, adder_in2;
    33                                               wire        [OUT_WIDTH-1:0] adder_out;
    34                                               
    35                                               multiplier #(.IN_WIDTH(IN_WIDTH)) mult_instance (
    36                                                   .mult_in1(mult_in1),
    37                                                   .mult_in2(mult_in2),
    38                                                   .mult_out(mult_out)
    39                                               );
    40                                               
    41                                               adder #(.OUT_WIDTH(OUT_WIDTH)) adder_instance (
    42                                                   .adder_in1(adder_in1),
    43                                                   .adder_in2(adder_in2),
    44                                                   .adder_out(adder_out)
    45                                               );
    46                                               
    47                                               // Register the Inputs 
    48              1                      49620     always @(posedge clk or negedge rstn) begin
    49                                                   if (!rstn) begin
    50              1                        565             real_in_reg <= 0;
    51              1                        565             imag_in_reg <= 0;
    52              1                        565             enable_in_reg <= 0;
    53                                                   end
    54                                                   else if (enable_in) begin
    55              1                       9811             real_in_reg <= real_in;
    56              1                       9811             imag_in_reg <= imag_in;
    57              1                       9811             enable_in_reg <= enable_in;
    58                                                   end
    59                                                   else begin
    60                                                       if (counter == 3) begin
    61              1                       9811                 real_in_reg <= 0;
    62              1                       9811                 imag_in_reg <= 0;
    63              1                       9811                 enable_in_reg <= 0;
    64                                                       end
    65                                                   end
    66                                               end
    67                                               
    68                                               // Generation the logic of Selection signal
    69              1                      49427     always @(posedge clk or negedge rstn) begin
    70                                                   if (!rstn)
    71              1                        372             sel <= 0;
    72                                                   else if (enable_in_reg)
    73              1                      39244             sel <= !sel;
    74                                                   else
    75              1                       9811             sel <= 0;
    76                                               end
    77                                               
    78                                               // Multiplier Block
    79              1                      49431     always @(posedge clk or negedge rstn) begin
    80                                                   if (!rstn) begin
    81              1                        376             mult_in1 <= 0;
    82              1                        376             mult_in2 <= 0;
    83                                                   end
    84                                                   else if (enable_in_reg) begin
    85                                                       if (!sel) begin
    86              1                      19622                 mult_in1 <= real_in;
    87              1                      19622                 mult_in2 <= real_in;
    88                                                       end
    89                                                       else begin
    90              1                      19622                 mult_in1 <= imag_in;
    91              1                      19622                 mult_in2 <= imag_in;
    92                                                       end
    93                                                   end
    94                                                   else begin
    95              1                       9811             mult_in1 <= 0;
    96              1                       9811             mult_in2 <= 0;
    97                                                   end
    98                                               end
    99                                               
    100                                              // Adder Block
    101             1                      49427     always @(posedge clk or negedge rstn) begin
    102                                                  if (!rstn) begin
    103             1                        372             adder_in1 <= 0;
    104             1                        372             adder_in2 <= 0;
    105                                                  end
    106                                                  else if (enable_in_reg) begin
    107                                                      if (sel) 
    108             1                      19622                 adder_in1 <= mult_out;
    109                                                      else 
    110             1                      19622                 adder_in2 <= mult_out;
    111                                                  end
    112                                                  else begin
    113             1                       9811             adder_in1 <= 0;
    114             1                       9811             adder_in2 <= 0;
    115                                                  end
    116                                              end
    117                                              
    118                                              // output block
    119             1                      49427     always @(posedge clk or negedge rstn) begin
    120                                                  if (!rstn) begin
    121             1                        372             power_out <= 0;
    122             1                        372             valid_out <= 0;
    123                                                  end
    124                                                  else if (enable_in_reg) begin
    125                                                      if (counter == 3) begin
    126             1                       9811                 power_out <= adder_out;
    127             1                       9811                 valid_out <= 1;
    128                                                      end
    129                                                      else begin
    130             1                      29433                 power_out <= 0;
    131             1                      29433                 valid_out <= 0;
    132                                                      end
    133                                                  end
    134                                                  else begin
    135             1                       9811             power_out <= 0;
    136             1                       9811             valid_out <= 0;
    137                                                  end
    138                                              end
    139                                              
    140             1                      50187     always @(posedge clk or negedge rstn) begin
    141                                                  if (!rstn)
    142             1                       1132             counter <= 0;
    143                                                  else if (enable_in_reg) begin
    144                                                      if (counter == 3)
    145             1                       9811                 counter <= 0;
    146                                                      else
    147             1                      29433                 counter <= counter + 1'b1; 
    148                                                  end
    149                                                  else 
    150             1                       9811             counter <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        208       208         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\power_tb#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                      counter[1-0]           1           1      100.00 
                                         enable_in           1           1      100.00 
                                     enable_in_reg           1           1      100.00 
                                     imag_in[0-15]           1           1      100.00 
                                 imag_in_reg[15-0]           1           1      100.00 
                                    mult_in1[15-0]           1           1      100.00 
                                    mult_in2[15-0]           1           1      100.00 
                                     real_in[0-15]           1           1      100.00 
                                 real_in_reg[15-0]           1           1      100.00 
                                              rstn           1           1      100.00 
                                               sel           1           1      100.00 
                                         valid_out           1           1      100.00 

Total Node Count     =        104 
Toggled Node Count   =        104 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (208 of 208 bins)


Total Coverage By Instance (filtered view): 100.00%

