Recursive Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.AHB5_Slave_Memory
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       4         4         0   100.00%
    Branches                        32        25         7    78.12%
    Conditions                       9         4         5    44.44%
    Directives                       4         4         0   100.00%
    Statements                      51        36        15    70.58%
    Toggles                        541       431       110    79.66%


Total Coverage By Design Unit (filtered view): 78.80%

